<!DOCTYPE html>
<html>
	<head>
		<title>Custom Pager Template</title>
		<link rel="stylesheet" href="../../codebase/webix.css?v=9.1.0" type="text/css" charset="utf-8">
		<script src="../../codebase/webix.js?v=9.1.0" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.1.0">
		<script src="../15_datatable/common/testdata.js?v=9.1.0" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Visible paging</div>
		<div class='sample_comment'>Paging can be initialized as separate visible view.</div>
		</br>
		<div id="testA" style='height:100px; width:300px;'></div>
		<div id="pagingA_here" class="paging"></div>
		<hr>
		<div id="testB" style='height:100px; width:300px;'></div>
		<div id="pagingB_here" class="paging"></div>

		<style type="text/css">
			.paging_text1{
				line-height: 22px;
			}
			.paging_text2{
				line-height: 22px;
				width:225px; float:left; text-align:center;
			}
		</style>
		
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			grida = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[
					{ id:"rank",	header:"#", 		width:50,	sort:"int",	css:"rank"},
					{ id:"title",	header:"Film title",width:200,	sort:"string"},
					{ id:"year",	header:"Released" , width:80,	sort:"int"},
					{ id:"votes",	header:"Votes", 	width:100,	sort:"int"}
				],
				autowidth:true,
				pager:{
					container:"pagingA_here",
					template: "{common.prev()}{common.next()}<div class='paging_text1'>Page {common.page()} from #limit#</div>",
					size:50,
					group:5
				},
				data:big_film_set
			});

			lista = webix.ui({
				container:"testB",
				view:"list",
				template:"#rank#. #title#, #year#",
				pager:{
					container:"pagingB_here",
					size:50,
					group:5,
					template: "{common.prev()}<div class='paging_text2'>Page {common.page()} from #limit#</div>{common.next()}"
				},
				data:big_film_set
			});
		});

		</script>
	</body>
</html>