<!DOCTYPE html>
<html>
	<head>
        <title>Directory Upload</title>
		<link rel="stylesheet" href="../../codebase/webix.css?v=9.1.0" type="text/css"   charset="utf-8">
		<script src="../../codebase/webix.js?v=9.1.0" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="uploader_container" style="width: 500px; height: 200px; margin: 40px;"></div>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function() {
			webix.ui({
				container:"uploader_container",
				view:"form", rows: [
					{ 
						view: "uploader", value: 'Upload files', 
						name:"files",
						directory: true,
						autosend: true,
						link:"mylist",  upload:"/samples/server/upload" 
					},
					{
					 	view:"list",  id:"mylist", type:"uploader",
						autoheight:true, borderless:true	
					}
				]
			});
		});
		</script>
	</body>
</html>