<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css?v=9.1.0" type="text/css"   charset="utf-8">
		<script src="../../codebase/webix.js?v=9.1.0" type="text/javascript" charset="utf-8"></script>

		<!-- You can get this file from https://github.com/webix-hub/components -->
		<script src="//cdn.webix.com/components/edge/yandexmap/yandexmap.js?v=9.1.0"></script>

		<title>Yandex Map</title>
	</head>
	<body>
		<script>
			webix.ui({ // creates window with map inside
				view:"window",
				body:{
					view:"yandex-map",
					zoom:6,
					center:[ 48.724, 8.215 ]
				},
				head:{
					view:"toolbar", elements:[
						{ view:"label",  label: "Yandex Map", align:'left'},
						{ view:'button', label: 'Close', width:120, click:function(){
							this.getTopParentView().close();
						}}
					]
				},
				top:50, left:50, width:600, height:500
			}).show();
		</script>
	</body>
</html>