<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css?v=9.1.0" type="text/css"   charset="utf-8">
		<script src="../../codebase/webix.js?v=9.1.0" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../common/testdata.js?v=9.1.0"></script>
		<style>
			#areaA, #areaB {
				margin: 50px 10px;
				width:320px;
				height:400px;
				float: left;
			}
			
		</style>
		<title>Tabview: Adding and Removing tabs</title>
	</head>
	<body>
		<script type="text/javascript" charset="utf-8">

		var cells =[
			{
				header:"List",
				body:{
					view:"list",
					template:"#rank#. #title# <div style='padding-left:18px'> Year:#year#, votes:#votes# </div>",
					type:{
						height:60
					},
					select:true,
					data:big_film_set
				}
			},
			{
				header:"Form",
				body:{
					id:"formView",
					template:"Place for the form control"
				}
			},
			{
				header:"About",
				body:{
			 		id:"aboutView",
					template:"About the app"
				}
			}
		];

		webix.ui({
			type:"space", rows:[{
				view:"tabview",
				id:"tabview1",
				tabbar:{ optionWidth:200 },
				animate:false,
				cells:cells
			},{
				cols:[
					{ view:"button", value:"Add tab", click:function(){
						$$("tabview1").addView({
							header:"New Tab",
							body:{
								template:"New content "+webix.uid()
							}
						});
					}},
					 {
			          	view:"button", value:"Remove tab", click:function(){
			            	var multiview = $$("tabview1").getMultiview();
			            	if (multiview.getChildViews().length === 1){
			              		webix.message({text:"Tabview & multiview have to contain at least one cell", type:"debug"})
			              		return false
			            	}
			            	$$("tabview1").removeView( $$("tabview1").getValue());
			          	}
			        },
					{ gravity:2 }
				]
			}]
		});

	
		</script>
	</body>
</html>