<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="../../codebase/webix.css?v=9.1.0" type="text/css"   charset="utf-8">
	<script src="../../codebase/webix.js?v=9.1.0" type="text/javascript" charset="utf-8"></script>
	<script src="./data.js?v=9.1.0" type="text/javascript" charset="utf-8"></script>
	
	<title>TimeLine::Horizontal Types</title>
	<style>
		.Available .webix_timeline_value{
			color:#55CD97;
		}
		.Taken .webix_timeline_value{
			color:#1CA1C1;
		}
		.Broken .webix_timeline_value{
			color:#FF5C4C;
		}
		.Deprecated .webix_timeline_value{
			color:#94A1B3;
		}
		.Fixed .webix_timeline_value{
			color:orange;
		}
		.Broken line, .Fixed line{
			stroke-dasharray: 5;
        }
	</style>
</head>
<body>
	<script type="text/javascript">

	var color = function(obj){
		if(obj.value == "Available") return "#55CD97";
		if(obj.value == "Taken") return "#1CA1C1";
		if(obj.value == "Broken") return "#FF5C4C";
		if(obj.value == "Fixed") return "orange";
		if(obj.value == "Deprecated") return "#94A1B3";
	};

	var t1 = {  
        view:"timeline",  width:400,
        layout:"x",
		type:{
			height:120,
			lineColor:color
		},
		scheme:{
			$init:function(obj){
				obj.$css = obj.value;
				obj.details = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis est sit amet augue aliquam vestibulum. Donec tempus erat in gravida dapibus."
			}
		},
		data:webix.copy(time_data)
	};

	var t2 = webix.copy(t1);
	t2.type.type = "bottom"

	var t3 =  webix.copy(t1);
	t3.type.type = "alternate";
	t3.width = 500;

	webix.ready(function(){
		webix.ui({
            rows:[
                {
                    view:"tabview",
                    cells:[
                        {
                            header:"Top (default)",
                            body:t1
                        },
                        {
                            header:"Bottom",
                            body:t2
                        },
                        {
                            header:"Alternate",
                            body:t3
                        }
                    ]
                },
                { view:"resizer" },
                {}
            ]
		});
	});

	</script>
</body>
</html>