<!DOCTYPE html>
<html>
	<head>
		<title>Datatable: Wait Saving</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=9.1.0" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=9.1.0" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.1.0">
	</head>
	<body>
		<div class='header_comment'>Wait Saving</div>
		<div id='testA'></div>

		<script type="text/javascript" charset="utf-8">

		var grid = {
			view:"datatable", id:"grid",
			columns:[
				{ id:"rank",	editor:"text",  header:"", css:"rank",  width:50},
				{ id:"title",	editor:"text",  header:"Film title",	width:200},
				{ id:"year",	editor:"text",  header:"Released" , 	width:80},
				{ id:"votes",	editor:"text",  header:"Votes", 		width:100}
			],
			autoheight:true,
			autowidth:true,
			select:"row", multiselect:true,
			editable:true, editaction:"dblclick",

			save: "rest->/samples/server/films",
			url: "/samples/server/films"
		};


		var buttons = {
			view:"toolbar", elements:[
				{
					view:"button", value:"Add Row",
					click:function(){
						$$("grid").waitSave(function(){
							this.add({
								rank:99,
								title:"",
								year:"2012",
								votes:"100"
							});
						}).then(function(obj){
							$$("grid").select(obj.id);
						});
					}
				},
				{
					view:"button", value:"Add 3 Rows",
					click:function(){
						$$("grid").waitSave(function(){
							for (var i = 0; i < 3; i++){
								this.add({
									rank:99,
									title:"",
									year:"2012",
									votes:"100"
								});
							}
						}).then(function(arr){
							for (var i = 0; i < arr.length; i++){
								$$("grid").select(arr[i].id, i);
							}
						});
					}
				},
				{
					view:"button", value:"Delete Row", id:"delBtn",
					click:function(){
						var id = $$("grid").getSelectedId();
						if (id){
							$$("grid").waitSave(function(){
								this.remove(id);
							}).then(function(){
								webix.message("Removed successfully", "success");
							});
						}
					}
				},
				{}
			]
		};

		webix.ready(function(){
			webix.ui({
				container:"testA",
				rows:[
					buttons, grid
				]
			});
		});
		</script>
	</body>
</html>