<!DOCTYPE html>
<html>
<head>
	<title>Prompt dialog</title>
	<script type="text/javascript" src='../../codebase/webix.js?v=9.1.0'></script>
	<link rel="stylesheet" type="text/css" href="../../codebase/webix.css?v=9.1.0">
	<style type="text/css">
		body, html {
			height:100%;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		
		webix.prompt({
			title: "A prompt dialog",
			text: "Type something",
			ok: "Submit",
			cancel: "Cancel",
			input: {
				required:true,
				placeholder:"This field is required",
			},
			width:350,
		}).then(function(result){
			webix.alert({
				text: "The result is: " + result
			});
		}).fail(function(){
			webix.alert({
				type: "alert-error",
				text: "Cancelled"
			});
		});
		
	</script>	
</body>
</html>