<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css?v=9.1.0" type="text/css"   charset="utf-8">
		<script src="../../codebase/webix.js?v=9.1.0" type="text/javascript" charset="utf-8"></script>
		<title>Date picker in Calendar</title>
		<style>
			html,body{
				height:100%;
			}
		</style>
	</head>
<body>
<div id="toolbar" style="width:300px; height: 50px; margin:30px"></div>
<script type="text/javascript" charset="utf-8">

	webix.ui({
		view:"toolbar", 
		container:"toolbar",
		elements:[
		    {
		    	view:"datepicker", 
				align: "right",
		        label: "Select Date",
				labelWidth:150
			} 
		]
	});

</script>
</body>
</html>