<!doctype html>
<html>
<head>
	<title>Comments:: Load Users</title>
	<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

	<script type="text/javascript" src="../../codebase/webix.js?v=9.1.0"></script>
	<link rel="stylesheet" type="text/css" href="../../codebase/webix.css?v=9.1.0">

	<script src="./common/data.js?v=9.1.0" type="text/javascript"></script>
</head>
<body>
	<script type="text/javascript">

		var collection = new webix.DataCollection({
			url:"/samples/server/comments_users"
		});

		webix.ready(function(){
			webix.ui({
				cols:[
					{
						view:"comments",
						currentUser:4,
						data: commentsData,
						users: "/samples/server/comments_users"
					},
					{
						view:"comments",
						currentUser:4,
						data: commentsData,
						users: collection
					}
				]
			});
		});
	</script>
</body>
</html>