<!doctype html>
<html>
<head>
	<title>Comments:: Load More</title>
	<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

	<script type="text/javascript" src="../../codebase/webix.js?v=9.1.0"></script>
	<link rel="stylesheet" type="text/css" href="../../codebase/webix.css?v=9.1.0">

	<script src="./common/data.js?v=9.1.0" type="text/javascript"></script>
</head>
<body>
	<script type="text/javascript">
		webix.ready(function(){
			webix.ui({
				cols:[
					{
						rows:[
							{ template:"Show oldest, load latest", type:"header"},
							{
								view:"comments",
								width: 450,
								currentUser:4,
								url:"/samples/server/comments_next",
								users: usersData
							}
						]
					},
					{
						rows:[
							{ template:"Show latest, load oldest", type:"header"},
							{
								view:"comments",
								width: 450,
								currentUser:4,
								url:"/samples/server/comments_prev",
								users: usersData,
								mode:"chat",
								moreButton:webix.template("Load more (#value#)")
							}
						]
					}
				]
			});
		});
	</script>
</body>
</html>