<!doctype html>
<html>
<head>
    <title>Tooltip:: Datatable Sparklines</title>
    <meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

    <script type="text/javascript" src="../../codebase/webix.js?v=9.1.0"></script>
    <link rel="stylesheet" type="text/css" href="../../codebase/webix.css?v=9.1.0">
    <link rel="stylesheet" type="text/css" href="../common/samples.css?v=9.1.0">

    <style>
        #areaA, #areaB{
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div style="margin:30px;">
        <div class='sample_comment'>Default tooltip</div>
        <div id="areaA"></div>
        <div class='sample_comment'>Tooltip specific to sparkline values</div>
        <div id="areaB"></div>
    <div>

    <script type="text/javascript">
        webix.ready(function(){
            let data = [
                {id:1, name:"Austria", income:[710, 780, 390, 660, 600] },
                {id:2, name:"France", income:[810, 500, 780, 800, 940] },
                {id:3, name:"Germany", income:[630, 800, 120, 490, 520] },
                {id:4, name:"UK", income:[200, 640, 440, 870, 850] }
            ];

            webix.ui({
                view:"datatable", container:"areaA", 
                tooltip:true,
                columns:[
                    { id:"id", header:" ", width:50 },
                    { id:"name", header:"Name", width:160 },
                    {
                        id:"avIncome", header:"Average",
                        template:function(obj){
                            var arr = obj.income;
                            var sum = 0;
                            for(var i = 0; i < arr.length; i++)
                                sum +=  arr[i];
                            return sum?(sum/arr.length).toFixed(2):0;
                        },
                        width:150
                    },
                    {
                        id:"tIncome", header:"Total",
                        template:function(obj){
                            var arr = obj.income;
                            var sum = 0;
                            for(var i = 0; i < arr.length; i++)
                                sum +=  arr[i];
                            return sum.toFixed(2);
                        },
                        width:150
                    },
                    // sparklines
                    { id:"income", header:"Income per Month", template:"{common.sparklines()}", width:200 }
                ],
                autowidth:true,
                autoheight:true,
                data: data
            });

            webix.ui({
                view:"datatable", container:"areaB", tooltip:true,
                columns:[
                    { id:"id", header:" ", width:50 },
                    { id:"name", header:"Name", width:160 },
                    {
                        id:"avIncome", header:"Average",
                        template:function(obj){
                            var arr = obj.income;
                            var sum = 0;
                            for(var i = 0; i < arr.length; i++)
                                sum +=  arr[i];
                            return sum?(sum/arr.length).toFixed(2):0;
                        },
                        width:150
                    },
                    {
                        id:"tIncome", header:"Total",
                        template:function(obj){
                            var arr = obj.income;
                            var sum = 0;
                            for(var i = 0; i < arr.length; i++)
                                sum +=  arr[i];
                            return sum.toFixed(2);
                        },
                        width:150
                    },
                    // sparklines
                    { id:"income", header:"Income per Month", template:"{common.sparklines()}", width:200, tooltip:(o,c,v)=>{return v||"";} }
                ],
                autowidth:true,
                autoheight:true,
                data: data
            });

           
        });
    </script>
</body>
</html>