<!DOCTYPE HTML>
<html>
    <head>
		<link rel="stylesheet" href="../../codebase/webix.css?v=9.1.0" type="text/css"   charset="utf-8">
		<script src="../../codebase/webix.js?v=9.1.0" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="//cdn.webix.com/materialdesignicons/5.8.95/css/materialdesignicons.min.css?v=9.1.0" type="text/css" charset="utf-8">
        <title>Buttons: Styling</title>
    </head>
   

    <div id="box" style="width:500px;height:100px;margin:50px"></div>
    <style>
		.bt_1.webix_secondary button{
			background: #396D9E;
			background: -moz-linear-gradient(top, #5D91C3 0% , #396D9E 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#5D91C3), color-stop(1, #396D9E));
			border:1px solid #396D9E;
			text-shadow: 0 -1px #134471;
			box-shadow: inset 0px 1px 1px #8eb3d5;
			-webkit-box-shadow: inset 0px 1px 1px #8eb3d5;
			color:#FFFFFF;
			font-size: 15px;
		}
		.bt_1.webix_secondary button:active{
			background: #396D9E !important;
		}

	    .icon_btn .webix_icon{
		    font-size: 24px;
		    color: #555;
	    }
		.icon_btn .text{
			color: #555;
		}
		.image_btn .image{
			background-image: url(../common/imgs/24/save.gif);
			background-repeat: no-repeat;
			height: 26px;
			width: 100%;
			background-position: center center;
		}

		.icon_back_btn .webix_icon{
			font-size: 25px;
			width: 20px;
			text-align: left;
			vertical-align: middle;
			margin-right:5px;
		}
		.icon_back_btn .text{
			width: 50px;
			text-align: left;
			display: inline-block;
			vertical-align: middle;
		}
		.icon_back_btn button{
			color: #65a0ff;
			font-size: 17px;
		}
    </style>
    <body>
		<script type="text/javascript" charset="utf-8">

		webix.ui({
			view:"toolbar",
			container:"box",
			height: 65,
			cols: [
				{ view:"button", css: "icon_back_btn", label: '<span class="webix_icon mdi mdi-arrow-left"></span><span class="text">Back</span>', inputWidth:100},
				{ view:"button", value: "New Color", inputWidth:100, css:"bt_1"},
				{ view:"button", css: "icon_btn", label: '<span class="webix_icon mdi mdi-music"></span><div class="text">Icon Button</div>', inputWidth:100},
				{ view:"button", css: "image_btn", label: '<div class="image"></div><div class="text">Image</div>', inputWidth:100}
			]
		})
		</script>
     </body>
</html>