<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css?v=9.1.0" type="text/css"   charset="utf-8">
		<script src="../../codebase/webix.js?v=9.1.0" type="text/javascript" charset="utf-8"></script>
		
		<link rel="stylesheet" href="//cdn.webix.com/materialdesignicons/5.8.95/css/materialdesignicons.min.css?v=9.1.0" type="text/css" charset="utf-8">
		<style>
			#areaA, #areaB, #areaC, #areaD, #areaE{
				margin: 30px;
				width:700px; height:100px;
			}
		</style>
		<title>Toggle Buttons: Type 'icon'</title>
	</head>
	<body>

		<div id="areaA"></div>
		<div id="areaB"></div>
		<div id="areaD"></div>
		<div id="areaE"></div>

		<script type="text/javascript" charset="utf-8">

			webix.ui({
				container:"areaA",
				view:"toolbar",
				cols:[
					{ gravity: 4},
					{ view:"toggle", type:"icon", icon:"mdi mdi-music", label:"Music" },
					{ view:"toggle", type:"icon", icon:"mdi mdi-video", label:"Video" },
					{ view:"toggle", type:"icon", icon:"mdi mdi-microphone", label:"Record" }
				]
			});

			webix.ui({
				container:"areaB",
				view:"toolbar", height:42,
				cols:[
					{ gravity:4 },
					{ view:"toggle", type:"icon", icon:"mdi mdi-music", label:"Music" },
					{ view:"toggle", type:"icon", icon:"mdi mdi-video", label:"Video" },
					{ view:"toggle", type:"icon", icon:"mdi mdi-microphone", label:"Record" }
				]
			});	



			webix.ui({
				container:"areaD",
				view:"toolbar", height:60,
				cols:[
					{ gravity: 4},
					{ view:"toggle", type:"iconTop", icon:"mdi mdi-music", label:"Music" },
					{ view:"toggle", type:"iconTop", icon:"mdi mdi-video", label:"Video" },
					{ view:"toggle", type:"iconTop", icon:"mdi mdi-microphone", label:"Record" }
				]
			});

			webix.ui({
				container:"areaE",
				view:"toolbar", height:66,
				cols:[
					{ gravity: 4},
					{ view:"toggle", type:"iconTop", icon:"mdi mdi-music", label:"Music" },
					{ view:"toggle", type:"iconTop", icon:"mdi mdi-video", label:"Video" },
					{ view:"toggle", type:"iconTop", icon:"mdi mdi-microphone", label:"Record" }
				]
			});	

			
	
					
		</script>
	</body>
</html>