<!doctype html>
<html>
<head>
	<title>Sidebar: Right</title>
	<script type="text/javascript" src="../../codebase/webix.js?v=9.1.0"></script>
	<link rel="stylesheet" type="text/css" href="../../codebase/webix.css?v=9.1.0">

	<link rel="stylesheet" href="//cdn.webix.com/materialdesignicons/5.8.95/css/materialdesignicons.min.css?v=9.1.0" type="text/css" charset="utf-8">
	<script type="text/javascript" src="./data/data.js?v=9.1.0"></script>
	<style>
		.menu, .webix_form.menu{
			background: #ECEFF1;

		}
		.app_button button{
			padding:0;
			text-align: center;
		}
	</style>
</head>
<body>
<script type="text/javascript">
	
	webix.ready(function(){
		webix.ui({
			rows: [
				{ view: "toolbar", padding:3, elements: [
					{ view: "label", label: "My App"},
					{},
					{ view: "button", type: "icon", width: 45, css: "app_button", icon: "mdi mdi-comment",  badge:4},
					{ view: "button", type: "icon", width: 45, css: "app_button", icon: "mdi mdi-bell",  badge:10}
				]},
				{ cols:[
					{ template: ""},
					{ rows:[
						{ 
							css: "menu", 
							padding: 2, 
							view: "form",
							cols:[
								{ view: "button", type: "icon", icon: "mdi mdi-menu", inputWidth: 37, align: "left", css: "app_button menu", 
									click: function(){
										$$("$sidebar1").toggle()
									}
								}
							]
						},
						{ 
							view: "sidebar",
							collapsed: true,
							position: "right",
							data: menu_data 
						}
					]}
				]}
			]
		});
	});

</script>
</body>
</html>