<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css?v=9.1.0" type="text/css" charset="utf-8">
		<script src="../../codebase/webix.js?v=9.1.0" type="text/javascript" charset="utf-8"></script>

		<script src="../common/testdata.js?v=9.1.0" type="text/javascript" charset="utf-8"></script>
		<title>Fullscreen::View in layout</title>
	</head>
	<body>
		<script type="text/javascript" charset="utf-8">
			webix.ui({
				type:"space", rows:[
					{ view:"button", value:"enable datatable fullscreen", click: function(){
						webix.fullscreen.set("table");
					}},
					{ view:"datatable", id:"table", autoConfig:true, data:big_film_set, height:500 },
					{ template:"Some text" },
			   ]
			});
		</script>
	</body>
</html>