<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../../codebase/webix.js?v=9.1.0"></script>
	<link href="../../codebase/webix.css?v=9.1.0" rel="stylesheet"/>
	<title>Palette - Templates</title>
	<style>
		.webix_color_row div.value_cell{
			padding: 6px 10px 10px;
			color: #607890;
			width:100%;
			height: 100%;
			text-align: center;
		}
		.value_cell div{
			line-height:14px;
			font-size:14px;
			display:block;
			width:100%;
		}
		.value_cell div.color_block{
			border-radius: 6px;
			height:80%;
		}
		.webix_color_row .webix_color_selected > div.value_cell{
			border:none;
			border-radius: 6px;
			box-shadow:inset 0 0 0 2px #60ad8d;
		}
	</style>
</head>
<body>
	<div id="picker"></div>
	<script>
		webix.ui({
			container:"picker",
			view:"colorboard",
			id:"color",
			cols	:7,
			rows	:5,
			width	:900,
			height	:370,
			template:"<div class=\"value_cell webix_color_item\">" +
						"<div>{obj.val}</div>" +
						"<div class=\"color_block\" style=\"background:{obj.val};\"></div>" +
					"</div>"


		});

		$$("color").attachEvent("onSelect", doLog);
		function doLog(val, control, ev){
			webix.message(this.config.id + " - " + val);
		}

	</script>
</body>
</html>

