<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../../codebase/webix.js?v=9.1.0"></script>
	<link href="../../codebase/webix.css?v=9.1.0" rel="stylesheet"/>
	<title>Color Selector in Form</title>
</head>
<body>

<script>
	webix.ready(function(){
		webix.ui({ 
			view:"form", width:380, rows:[
				{view:"colorpicker", label:"Color", value:"#751FE0", suggest:{
					padding:0, //for Flat skins
					type:"colorselect", body: {
						button:true
					}
				}},
				{}
			]
		});
	});
</script>
</body>
</html>

